# AAD-assignment-02

./: README.md
Assignment 02 (Dilshan Shivantha)/: build.gradle  settings.gradle
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/: WebAppInitializer.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/api/: ProjectController.java  TechLeadController.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/config/: HibernateConfig.java  WebAppConfig.java  WebRootConfig.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/dto/: ProjectDTO.java  TechLeadDTO.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/entity/: Project.java  TechLead.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/repository/: ProjectRepository.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/service/: TechLeadService.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/service/serviceImpl/: ProjectServiceImpl.java
Assignment 02 (Dilshan Shivantha)/src/main/java/lk/ijse/gdse/globaltechapi/util/: ResponseUtil.java
GlobalTechAPI/: build.gradle  pom.xml  settings.gradle
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/: WebAppInitializer.java  WebApplicationInitializer.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/api/: ProjectController.java  TechLeadController.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/dto/: ProjectDTO.java  TechLeadDTO.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/entity/: Project.java  SuperEntity.java  TechLead.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/repository/: ProjectRepository.java  TechLeadRepository.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/service/: ProjectService.java  TechLeadService.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/service/serviceImpl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
GlobalTechAPI/src/main/java/lk/ijse/gdse/globaltechapi/util/: EntityDTOConversion.java
GlobalTechnologyAPI/: build.gradle.kts  pom.xml  settings.gradle.kts
GlobalTechnologyAPI/src/main/java/lk/ijse/gdse/aad/globaltechnologyapi/: HelloServlet.java  WebAppInitializer.java
GlobaltechAPIWithMaven/: pom.xml
GlobaltechAPIWithMaven/src/main/java/lk/ijse/gdse/globaltechapiwithmaven/: WebApplicationInitializer.java
GlobaltechAPIWithMaven/src/main/java/lk/ijse/gdse/globaltechapiwithmaven/api/: ProjectController.java  TechLeadController.java
GlobaltechAPIWithMaven/src/main/java/lk/ijse/gdse/globaltechapiwithmaven/config/: HibernateConfig.java  WebAppConfig.java
Resources/: API documentation  join query.txt
Test/: pom.xml
Test/src/main/java/lk/ijse/gdse/globaltechapi/api/: TechLeadController.java
Test/src/main/java/lk/ijse/gdse/globaltechapi/config/: HibernateConfig.java
Test/src/main/java/lk/ijse/gdse/globaltechapi/dto/: ProjectDTO.java  TechLeadDTO.java
Test/src/main/java/lk/ijse/gdse/globaltechapi/entity/: SuperEntity.java  TechLead.java
Test/src/main/java/lk/ijse/gdse/globaltechapi/exception/: InvalidException.java  NotFoundException.java
Test/src/main/java/lk/ijse/gdse/globaltechapi/service/: ProjectService.java
Test/src/main/java/lk/ijse/gdse/globaltechapi/util/: EntityDTOConversion.java
Test/src/main/resources/website/: index.html
Test/src/main/resources/website/assets/css/: style.css
database diagram (one to many)/: join query.txt
(+5 files in other folders)
