plugins {
  id 'java'
  id 'war'
}

group 'lk.ijse.gdse.globaltechapi'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation("org.springframework:spring-context:5.0.20")
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation('org.springframework:spring-webmvc:5.0.20')

  // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
  implementation("org.springframework.data:spring-data-jpa:6.0.1")
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation("org.hibernate:hibernate-core:5.6.9.Final")

  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  compileOnly("javax.servlet:javax.servlet-api:4.0.1")
  // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
  implementation("com.mysql:mysql-connector-j:8.0.33")
// https://mvnrepository.com/artifact/org.springframework/spring-core
  implementation("org.springframework:spring-core:5.3.22")


}

test {
  useJUnitPlatform()  }