plugins {
  id 'java'
  id 'war'
}

group 'lk.ijse.gdse'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.21'
  // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.4'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
// https://mvnrepository.com/artifact/org.springframework/spring-orm
  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.22'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.9.Final'
// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}

test {
  useJUnitPlatform()  }